# liferay-docs

develop/tutorials/code/com-liferay-docs-guestbook/modules/guestbook/guestbook-service/src/main/resources/: service.properties
develop/tutorials/code/guestbook/workspace-guestbook-solution/guestbook-solution/modules/guestbook-web/src/main/resources/content/: Language.properties
develop/tutorials/code/guestbook/workspace-guestbook-solution/guestbook-solution/modules/guestbook/guestbook-service/src/main/resources/: service.properties
develop/tutorials/code/jsf-guestbook-workspace/modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: EntryLocalService.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  (+1 more)
develop/tutorials/code/jsf-guestbook-workspace/modules/guestbook/guestbook-service/: service.xml
develop/tutorials/code/jsf-guestbook-workspace/modules/guestbook/guestbook-service/src/main/resources/: service.properties
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/: build.gradle
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/bean/: AbstractBacking.java  EntryBacking.java  GuestbookBacking.java
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/service/: EntryLocalServiceTracker.java  GuestbookLocalServiceTracker.java
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/services/: EntryLocalServiceTracker.java  GuestbookLocalServiceTracker.java
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/wrappers/: Entry.java  Guestbook.java
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/resources/: i18n.properties  log4j.properties
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/views/: entry.xhtml  guestbook.xhtml  master.xhtml  view.xhtml
develop/tutorials/code/jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/views/guestbook-admin/: guestbook_actions.xhtml  view.xhtml
develop/tutorials/code/learning-sdk/: gradle.properties
develop/tutorials/code/learning-sdk/modules/guestbook-jsf/guestbook-jsf-api/: bnd.bnd
develop/tutorials/code/learning-sdk/modules/guestbook-jsf/guestbook-jsf-service/: bnd.bnd  build.gradle
develop/tutorials/code/learning-sdk/plugins-sdk/: ivy-settings.xml
develop/tutorials/code/learning-sdk/plugins-sdk/portlets/guestbook-jsf-portlet/docroot/WEB-INF/: service.xml
develop/tutorials/code/learning-sdk/plugins-sdk/portlets/guestbook-jsf-portlet/docroot/WEB-INF/sql/: indexes.sql
develop/tutorials/code/learning-sdk/plugins-sdk/portlets/guestbook-jsf-portlet/docroot/WEB-INF/src/: service.properties
develop/tutorials/code/learning-sdk/wars/guestbook-jsf-portlet/: build.gradle
develop/tutorials/code/learning-sdk/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/bean/: EntryBacking.java  GuestbookBacking.java
develop/tutorials/code/learning-sdk/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/service/: GuestbookLocalServiceTracker.java
develop/tutorials/code/learning-sdk/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/wrappers/: Entry.java  Guestbook.java
develop/tutorials/code/learning-sdk/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml
(+73 files in other folders)
