dependencies {
	providedCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.53.0"
	providedCompile group: 'com.liferay.portal', name: 'com.liferay.util.taglib', version: '2.8.0'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
	runtime group: 'org.glassfish', name: 'javax.faces', version: '2.2.14'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.alloy', version: '3.0.1'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.api', version: '4.1.0'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '5.0.1'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '4.1.0'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.portal', version: '3.0.1'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.util', version: '3.1.0'
	compile group: 'log4j', name: 'log4j', version:'1.2.14'
	providedCompile group: 'javax.faces', name: 'javax.faces-api', version:'2.2'
	compileOnly project(":modules:guestbook:guestbook-api")
    compileOnly project(":modules:guestbook:guestbook-service")
}