dependencies {
	compileOnly project(":modules:guestbook-jsf:guestbook-jsf-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: 'org.jboss.el', name: 'jboss-el', version: '2.0.1.GA'
	compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.1.21'
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.1.21'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.alloy', version: '3.0.1'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.api', version: '4.1.0'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '4.1.0'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.portal', version: '3.0.1'
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.util', version: '3.1.0'
	compileOnly project(":modules:guestbook:guestbook-api")
    compileOnly project(":modules:guestbook:guestbook-service")
}